<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>File Storage</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Your File Storage</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Upload</a>
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Upload your file</h1><br>
            <form action="/uploadFileAndGetFileUrl" method="POST" enctype="multipart/form-data">
                <input type="file" , name="myFile"> <br>
                <button  type="submit" class="btn btn-primary">submit</button>
            </form>
        </main>

        <p id="response"></p>
        <div class="mt-auto text-white-50"></div>
    </div>



</body>

</html>